# dispatcher-system

./: README.md  datasource.sql  pom.xml
privilege/: .gitignore  pom.xml
privilege/src/main/java/com/yunnan/dispatcher/privilege/condition/: DictDetailQueryCondition.java  DictQueryCondition.java  MenuQueryCondition.java  UpmAddCondition.java  UserQueryCondition.java
privilege/src/main/java/com/yunnan/dispatcher/privilege/mapper/: DictDetailMapper.java  DictMapper.java  MenuMapper.java  PrivilegeMapper.java  PrivilegeUriMapper.java  RoleMapper.java  RolePrivilegeMapper.java  RoleUserPrivilegeMenuMapper.java  UriMapper.java  UserAccountMapper.java  UserMapper.java  UserRoleMapper.java
privilege/src/main/java/com/yunnan/dispatcher/privilege/model/: Dict.java  DictDetail.java  LoginUserInfo.java  Menu.java  Privilege.java  PrivilegeUri.java  Role.java  RoleMenu.java  RolePrivilege.java  Uri.java  User.java  UserAccount.java  UserRole.java
privilege/src/main/java/com/yunnan/dispatcher/privilege/repository/: ObjectRepository.java
privilege/src/main/java/com/yunnan/dispatcher/privilege/security/: GroundPushUserDetailsService.java
privilege/src/main/java/com/yunnan/dispatcher/privilege/service/: DictDetailService.java  DictService.java  MenuService.java  PrivilegeService.java  PrivilegeUriService.java  RoleService.java  UriService.java  UserService.java
privilege/src/main/java/com/yunnan/dispatcher/privilege/service/impl/: DictDetailServiceImpl.java  DictServiceImpl.java  MenuServiceImpl.java  PrivilegeServiceImpl.java  PrivilegeUriServiceImpl.java  RoleServiceImpl.java  UriServiceImpl.java  UserServiceImpl.java
privilege/src/main/java/com/yunnan/dispatcher/privilege/utils/: Constants.java  LoginUtils.java  OauthUtils.java  SessionUtils.java
tools/: pom.xml
tools/src/main/java/com/yunnan/tools/execl/: Column.java  Excel.java  ExcelColumn.java  ExcelUtils.java  PojoUtils.java  StringUtils.java  Tuple2.java
tools/src/main/java/com/yunnan/tools/execl/support/: ExcelSupport.java
web/: pom.xml
web/src/main/java/com/yunnan/dispatcher/web/: WebApplication.java
web/src/main/java/com/yunnan/dispatcher/web/config/: MybatisPlusConfig.java
web/src/main/java/com/yunnan/dispatcher/web/pojo/: InTable.java
web/src/main/resources/: application.properties
web/src/main/resources/logback/: logback-spring.xml
