server.port=8080


spring.datasource.url=jdbc:mysql://39.105.94.81:13666/cockroach?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=unimedia&mysql@BeiJing-2018
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP-Web
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=15000

logging.config=classpath:logback/logback-spring.xml